services:
  - docker

env:
  global:
    secure: "pjELQCRNbUaPPZ+hftb053XdZy1BG7POIO4NyTN/8PoSeV9DPJfGT1zrNa5P2NGrgzANa9D+RWqrGbXIrsqRfGMHhZXDqLw9Su1LCrNkfT7tUUJlHJXtWAUlmMLPOenPRMmfgKFB+AvA3PLhQhRAUVit46qbE4FGJpcCyZQzlsvfyvwiRVq/LC5qBhecf0wLv1HThLUva/sBLS2Tddzjopw0r/1IK87y9Zh4gud9aT3/U3wTea86IMtaZ0upARrUnpUz9UA2RSDQyiY/s8zn/tuHxd228pWbPwJSlN+UWC96gQBvY2RHoPKpzo5FWcp62HHO54hlmc1T62b3gd24Zomc6DZSDPSeNMC+amyFTpq+kc/XXHqhQiWjky7H0nv0j5XCZ9IK/dyvjmQ97nZj9qljBB5Hb8nXnThv8nzfC+J/5MxzZH2SGuSN0wDCADf52eEkV5GWntUGv6BFfQvSse5WoAadKz/EDY5oJxE4l2nrZlDyXpMTY0FkQPcwZrB2c+vXzv9EYoctAb0qGODBA6FA15spaFKHjHKAnPClNAq5akcVFyhaCU3Sx1cmGgKdRzxcnCbvvu+GeyElaor+wICsaoO1pKRffoSNkgjf29iXJdpOzYkr22KczgAYrA9aQN6YU5uh8wpZGCKPlN1PFSxN2YyVsjgqCJjOFICsQxI="
    secure: "MrAsKsu/J/aVF3Tv2XcWkEQaHBb3abYK1So2d5cS/vpZbLG2bMdJRPx8N0lNLd+YIaxwgxvmltbnQDlxC4nJ2OccFjUvNqnMHcC0/nvAzmVKpjcBdb5WeujmDfKeC5NC4uIkAybOC/JHcBNJn6XIDEQPIUNY+5pjdE6SkijDkeqXRYDo54ogVd7pBCGbKgCuXmyDG11wpi1/ceQ/0gRS5RI5GesHVHpQpL7ih6grcB6BoUirwf8vbsj8anB8rZ5HJC/xPPqR8HLZIfPdrGU/3g2F72q/n1nMycCjpt4aFe5Abv5oBjaBgT18aromK7lnWVPYUEgTs5vVGEWRYqfrK3sdESexJszBZVVy77UPEgqjlTuKkNV/Bi5NbKChP6u6TEVlvG1BJB6X4ndGH7QS4AmM3tAKbS562cmy4bEU4480eo2w5yzGwFpEIy5i0vZvNPOEGGfrff0PBE1UDk7SmCxZ0LXnIDVh65vf8mniEZT2pD5hM+y7qPMPkMfK86OpId5RL0ch7sW9sy+drVisuOmFfCGEAm32ncFkfUlm+TXJM5bpKg6gj+4IU4FzduaYhizP3Bx06ZJEGetOxxD9WWZY0aSKSm1NMuh9AmsJfIk8IVBLf/paxAfi/FZ4Q3OVFLjclPSFKUhFInJe//dkRZgJ8i16LDp9u4sn8HZk6OM="

script:
  docker build -t skrop/skrop-build .

deploy:
  provider: script
  script: bash docker-push.sh
  on:
    branch: master
