services:
  - docker

env:
  global:
  - secure: "PQ8bpgEOT/m2fFv50kTLHUPFGUJ7cvarKDaS5Mjp1qE2uMhm1IaYs8sChcVcMp/XEI7cYyUHN2VnelWRt4eYldCm6O5Hn4ouvx7fC5oTZyHThsd00jAKPhJba79a/yFbR39fqEndTORpIKoylLNgjngv2LhYCkZfz7yjGGhAwrFEvFfaZssbQe4wpZQF0yLydn/kIxGUIFqoGiqAGHlW1ghRP0XUEPuOsrGOHA/vufOa5nwcPQK/+XXqtIa91tUqf8jbdlFBtcoTMWoMc3WjtrfskYL8kd+VzcA91o6WIaSZcD2IwVdK3u8A7Lo25Tk9BdawmG5XbkkNTis6Buz+c/mhqJd7Ig4X6SBPQydq5uzDrLRnD0c9Z8AcXmSBqsqgy2xGdsBaYcO0LAsI7gNgWkn6zvw6c93V90fty7AA3Cw1FKR5182jedY11/7MCLIaWjeGqRn17qZTeV2YC4uazopChVv+htQgMUtMgeKLYNLq8LjYZ9jVc7lNCzgly4FtY7Awut9s2nP8QJgoDxLyXPyu7x5UKbGpOXf9iv8BmtYGqz5gi1bVh7i4NRJlXzzOfTK/o++DCezKEKo7DIlNWucO6Lezldn+FOZ0hhz3CBnzBSB4Xj8ZiKitVkD9bmtvIn3iIE8XdMhttp2QaUK3ztCvJoq/VnYsgk84VDWUriY="
  - secure: "lHzAUC3dH1OwP/cS8w1ZkDWHYSNZnVUSaNpU6yCWsONnJM+rY+dGGZXiZZpB3h0Z/pw1VJ+VhyQGI8WkwkPHcNEFcWO/PlTf+F84gfkYIcaw6NAlDz7+QGn9YGQvGFJk7e2qTKJC4DHiyEch7D9ouqBmQzKsrNRfhyiYfKMKphBZscN28SbTsZmlwQmSuCtVNoJ6QZ6i6YYd+t6Nyscbi5NwgMG1Mm7nuc0w6FGnWuEumfxinqhOZIDErYX9P/1V34zGyocvwAm/2G9AJeEsXJGO7NAuH0jLL7Q2TpLZZFQ1/PJS9ZK+t/4IKi89SLs3PDC/9RP43RxGFS/P3sfduQeIOovpcK7TRbh437zAzSc30iXKyRL79fgfxtp9lXzTctnm2xUfLJfRrFHwZah4isGch8oV8Qg3/JKIPI73jG9rWu5Az1S4/b9BrApxsm52fg87O5/tvjAihAFozNYQmDyq0HfGIyxclfo4bQ8lAbVdZfM2Wm5rzAY6tpvFM+67bXzmSbuT5ohoDffJF0V90+NCO/unS2TkZk7ptwqO79WCwyAEhTcvajD7+mY4aNC/D2zwzFhqF3PqX8UgWqpORh6mdwCGZDu4wAuT7PbvOMOvgS3GUhDm1pfY0x+t5PQOqHs1WIVkRvVFCZhoY7nmjjRucNQe9VQkJPcnWnYJgVw="

script:
  docker build -t skrop/skrop-build .

deploy:
  provider: script
  script: ./docker-push.sh
  on:
    branch: master
